body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    box-sizing: border-box;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 24px;
    
    width: 100%;
    height: 100%;
    max-width: calc((100vh - 72px) * 1.5); /* 3/2 aspect ratio */
    max-height: calc(100vw / 1.5); /* Inverse ratio */

    min-width: 300px;
    min-height: 200px;
  }
  
  .gallery-item {
    aspect-ratio: 360/240;
    overflow: hidden;
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }